# Food_order_system

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drink_order_system/: Account.java  AddDrinkActivity.java  BillAdapter.java  BillFragment.java  DataInitializer.java  DatabaseHelper.java  DrinkManagementFragment.java  Drinks.java  EditProfileActivity.java  EditProfileDialog.java  Flavor.java  LeftAdapter.java  LeftBean.java  MainActivity.java  MerchantActivity.java  MerchantRootActivity.java  Order.java  OrderAdapter.java  OrderFragment.java  OrderedDrink.java  ProfileAdapter.java  ProfileFragment.java  Right_adapter.java  RootActivity.java  Shop.java  ShopFragment.java  ShopGroupedOrderAdapter.java  UserInfo.java
app/src/main/res/drawable/: ic_store.xml  order_type_bg.xml
app/src/main/res/layout/: activity_add_drink.xml  activity_edit_profile.xml  activity_main.xml  activity_merchant.xml  activity_root.xml  dialog_add_shop.xml  dialog_edit_profile.xml  dialogue_buy.xml  fragment_drink_manage.xml  fragment_order.xml  fragment_profile.xml  fragment_shop.xml  item_cart_drink.xml  item_order.xml  item_profile.xml  item_shop_header.xml  merchant_root.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
